<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E336BBA8-C84F-4B68-8677-19F7DDAE28A4}" SchemaVersion="103">
	<GameParameters>
		<WorkUnit Name="SpiegelRTPC" ID="{E336BBA8-C84F-4B68-8677-19F7DDAE28A4}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Mvoice_Transpose" ID="{338B01FB-FB24-41E2-BE9F-3E1EB4792BE1}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="24"/>
						<Property Name="Min" Type="Real64" Value="-24"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Tvoice_Transpose" ID="{9BA75366-E31E-4F49-8834-53F2963AADDE}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="24"/>
						<Property Name="Min" Type="Real64" Value="-24"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="ChordMinus6_Transpose" ID="{0562E3F2-AC2B-4FD1-93EB-F6B55A130DC6}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="24"/>
						<Property Name="Min" Type="Real64" Value="-24"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="ChordMvoice_Transpose" ID="{2D84A5D4-13D0-486F-A970-F224377C704F}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="24"/>
						<Property Name="Min" Type="Real64" Value="-24"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="SpiegelMelody" ID="{477703E4-0FED-40F5-B00B-E867D3EB02DC}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="0"/>
						<Property Name="Min" Type="Real64" Value="-48"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
						<Property Name="SlewRateDown" Type="Real64" Value="82"/>
						<Property Name="SlewRateUp" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
