<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2A5B0650-1FEA-408E-B4FC-D72C7E11214D}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Systems" ID="{2A5B0650-1FEA-408E-B4FC-D72C7E11214D}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchContainer Name="meterSwitch" ID="{F5B1E9B3-1E8C-4E8A-84DF-8934AE8FAE95}" ShortID="443728389">
					<PropertyList>
						<Property Name="SwitchBehavior" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{98F65FB2-D20F-466C-BEF0-E2E0021AD89E}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Number_00" ID="{178F6856-F685-4BAA-8FBE-76BFA817612F}" WorkUnitID="{387C5745-8C56-4796-AA7B-E38041BB5917}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{99B3D475-EE0B-43F3-8D18-7647A46E1605}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="MelodySystem" ID="{7ABA0D3E-5AD9-48FF-99A9-C1DE28C30CD1}" WorkUnitID="{387C5745-8C56-4796-AA7B-E38041BB5917}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="00_00" ID="{20E4FEAE-8859-407C-8A1D-CCAF46157DBE}" ShortID="641355072">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{98F65FB2-D20F-466C-BEF0-E2E0021AD89E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{99B3D475-EE0B-43F3-8D18-7647A46E1605}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Wwise Silence" ID="{106883AF-8B37-4B12-AAA5-5F958E8E8D3C}" ShortID="803746335" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Wwise Silence" ID="{106883AF-8B37-4B12-AAA5-5F958E8E8D3C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="00_01" ID="{9F83E1AD-00C1-4476-9C00-E1B68E542B1B}" ShortID="797899728">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{98F65FB2-D20F-466C-BEF0-E2E0021AD89E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{99B3D475-EE0B-43F3-8D18-7647A46E1605}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Wwise Silence" ID="{91E9B253-C73B-4B5A-9E61-DC21DAF85637}" ShortID="471182584" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Wwise Silence" ID="{91E9B253-C73B-4B5A-9E61-DC21DAF85637}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="00_02" ID="{45877F9E-490A-4AA8-9F01-E524E4D0CECE}" ShortID="657626361">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{98F65FB2-D20F-466C-BEF0-E2E0021AD89E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{99B3D475-EE0B-43F3-8D18-7647A46E1605}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Wwise Silence" ID="{8BD32370-9880-4612-82BE-7FEC6B645DD7}" ShortID="428995326" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Wwise Silence" ID="{8BD32370-9880-4612-82BE-7FEC6B645DD7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="00_03" ID="{3F3C9D2F-455A-4D63-8A26-3A6753515834}" ShortID="814327612">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{98F65FB2-D20F-466C-BEF0-E2E0021AD89E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{99B3D475-EE0B-43F3-8D18-7647A46E1605}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Wwise Silence" ID="{A07EF13E-87DD-46D0-970D-68A25103471F}" ShortID="854431194" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Wwise Silence" ID="{A07EF13E-87DD-46D0-970D-68A25103471F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="00_04" ID="{372FA31C-0205-434E-812E-3FC1810D42A2}" ShortID="808375508">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{98F65FB2-D20F-466C-BEF0-E2E0021AD89E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{99B3D475-EE0B-43F3-8D18-7647A46E1605}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Wwise Silence" ID="{6D1679AF-C999-494C-8152-24C316F4EAEE}" ShortID="343043366" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Wwise Silence" ID="{6D1679AF-C999-494C-8152-24C316F4EAEE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="00_05" ID="{3291E137-AA23-4670-8FB9-419160C339FF}" ShortID="825989759">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{98F65FB2-D20F-466C-BEF0-E2E0021AD89E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{99B3D475-EE0B-43F3-8D18-7647A46E1605}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Wwise Silence" ID="{CE75DAF3-6002-4344-8E74-2C228EC3CD3F}" ShortID="476004822" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Wwise Silence" ID="{CE75DAF3-6002-4344-8E74-2C228EC3CD3F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="00_04" ID="{372FA31C-0205-434E-812E-3FC1810D42A2}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="00_03" ID="{3F3C9D2F-455A-4D63-8A26-3A6753515834}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="00_05" ID="{3291E137-AA23-4670-8FB9-419160C339FF}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="00_02" ID="{45877F9E-490A-4AA8-9F01-E524E4D0CECE}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="00_01" ID="{9F83E1AD-00C1-4476-9C00-E1B68E542B1B}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="00_00" ID="{20E4FEAE-8859-407C-8A1D-CCAF46157DBE}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Number_03" ID="{B265E813-F92C-4DE8-A389-5C4519687087}"/>
								<ItemList>
									<ItemRef Name="00_03" ID="{3F3C9D2F-455A-4D63-8A26-3A6753515834}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Number_04" ID="{94FBDB20-D56D-4959-8271-7879BF8E76A5}"/>
								<ItemList>
									<ItemRef Name="00_04" ID="{372FA31C-0205-434E-812E-3FC1810D42A2}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Number_00" ID="{178F6856-F685-4BAA-8FBE-76BFA817612F}"/>
								<ItemList>
									<ItemRef Name="00_00" ID="{20E4FEAE-8859-407C-8A1D-CCAF46157DBE}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Number_02" ID="{06343494-FE7D-4E18-8908-7B080144F53E}"/>
								<ItemList>
									<ItemRef Name="00_02" ID="{45877F9E-490A-4AA8-9F01-E524E4D0CECE}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Number_05" ID="{18D40195-F78A-4947-A3E0-24196A27D854}"/>
								<ItemList>
									<ItemRef Name="00_05" ID="{3291E137-AA23-4670-8FB9-419160C339FF}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Number_01" ID="{A3B380BC-77B5-4A8D-8E27-FB6DF087BB6A}"/>
								<ItemList>
									<ItemRef Name="00_01" ID="{9F83E1AD-00C1-4476-9C00-E1B68E542B1B}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
